# federated-skillshare

./: .gitignore  README.md
app/: Dockerfile  README.md  docker-compose.yaml  pom.xml  progetto_sweng.db  readme.md
app/data-a/: progetto_sweng.db
app/data-b/: progetto_sweng.db
app/skillshare-client/: pom.xml
app/skillshare-client/src/main/: module.gwt.xml
app/skillshare-client/src/main/java/it/unibo/: AnnouncementFormGui.java  App.java  BackTarget.java  ChatGui.java  ExchangeRequestsGui.java  GreetingGui.java  HomeGui.java  ImageReadCallback.java  ImageReader.java  LoginGui.java  MarketplaceGui.java  ProfileGui.java  PublicProfileGui.java  RegisterGui.java  ReputationGui.java  ReviewGui.java  RicettaGui.java
app/skillshare-server/: pom.xml
app/skillshare-server/src/main/java/it/unibo/: AnnouncementManager.java  AnnouncementRepository.java  AnnouncementServiceImpl.java  AuthServiceImpl.java  ChatManager.java  ChatRepository.java  ChatServiceImpl.java  DatabaseCore.java  DatabaseIngredientiExample.java  ExchangeRequestManager.java  ExchangeRequestRepository.java  ExchangeServiceImpl.java  FederationClient.java  FederationConfig.java  FederationDeliveryStatus.java  FederationInboxRepository.java  FederationInboxServlet.java  FederationOutboxRepository.java  FederationRetryLifecycleListener.java  FederationRetryScheduler.java  FederationRetryServlet.java  Greeting.java  GreetingServiceImpl.java  IngredientiServiceImpl.java  LamportClock.java  OutgoingFederationEvent.java  ProcessedFederationEvent.java  ProfileServiceImpl.java  ReviewManager.java  ReviewRepository.java  ReviewServiceImpl.java  UserRepository.java
app/skillshare-server/src/main/webapp/: index.html
app/skillshare-server/src/main/webapp/WEB-INF/: web.xml
app/skillshare-server/src/test/java/it/unibo/: AnnouncementManagerTest.java  AnnouncementRepositoryTest.java  AnnouncementServiceImplTest.java  AuthServiceImplTest.java  ChatManagerTest.java  ExchangeRequestManagerTest.java  FederationClientTest.java  FederationEventTest.java  FederationInboxRepositoryTest.java  FederationInboxServlet.java  FederationInboxServletTest.java  FederationOutboxRepositoryTest.java  FederationRetryLifecycleListenerTest.java  FederationRetrySchedulerTest.java  FederationRetryServletTest.java  GreetingServiceImplTest.java  GreetingTest.java  LamportClockTest.java  OutgoingFederationEventTest.java  ProfileServiceImplTest.java  ReviewManagerTest.java  ReviewTest.java
app/skillshare-shared/: pom.xml
app/skillshare-shared/src/main/java/it/unibo/: Announcement.java  AnnouncementService.java  AnnouncementServiceAsync.java  AuthService.java  AuthServiceAsync.java  ChatMessage.java  ChatService.java  ChatServiceAsync.java  ExchangeRequest.java  ExchangeService.java  ExchangeServiceAsync.java  FederationEvent.java  FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  IngredientiResponse.java  IngredientiService.java  IngredientiServiceAsync.java  LoginResult.java  ProfileService.java  ProfileServiceAsync.java  Review.java  ReviewService.java  ReviewServiceAsync.java  User.java  UserReputation.java  Utente.java
artefatti/: Developer_Manual.md  Project_Diary.md  README.md  User_Manual.md
